
body {
	background: url(/images/fon5.jpg) no-repeat fixed center /cover;
}
@font-face {
	font-family: Cantoni;
	src: url(/font_cantonini_pro/Cantoni.otf) ;
}
* {
	box-sizing : border-box;
	margin: 0;
	padding: 0;
}

a { 
	text-decoration: none;
	list-style: none;
	color: white;
}
ul {
	list-style:none;
}
nav a {
	border-top: 2px solid black;
	box-sizing: border-box;
	margin: 0 auto;
	text-align: center;
	display: block;
	width:80%;
	font-family: cantoni;
	font-size: 35px;
 	line-height: 100px;
 	color: white;
 	transition: all 0.2s ease-in-out 0.1s;
}
header {
	position: fixed;
	top:0;
	width: 100%;
	height: 100px;
	background: rgba(0,0,0,1);
	z-index: 1;
	box-shadow: 0 6px 10px 3px black;
}
nav ul {
	display: grid;
	grid-template-columns:20% 20% 20% 20% 20%;
}
nav a:hover {
	color:#339DFF;
	box-shadow: 0 3px 90px 2px #7BB1E5;
	font-size: 40px;
}

.b_2_1 {
	grid-column-end: span 2;
	grid-row-end:span 1;
}
.b_3_1 {
	grid-column-end: span 3;
	grid-row-end:span 1;
}

.b_4_1 {
	grid-column-end: span 4;
	grid-row-end:span 1;
}
.b_2_2 {
	font-size: 60px;
	grid-column-end: span 2;
	grid-row-end:span 2;
}
.b_3_2 {
	grid-column-end: span 3;
	grid-row-end:span 2;
}
.b_4_2 {
	grid-column-end: span 4;
	grid-row-end:span 2;
}
.b_3_3 {
	grid-column-end: span 3;
	grid-row-end:span 3;
}
.b_3_4 {
	grid-column-end: span 3;
	grid-row-end:span 4;
}
.b_4_4 {
	grid-column-end: span 4;
	grid-row-end:span 4;
}
/*////////////////////////////////////*/
.b_1_2 {
	grid-column-end: span 1;
	grid-row-end:span 2;
}
.b_1_3 {
	grid-column-end: span 1;
	grid-row-end:span 3;
}

.b_1_4 {
	grid-column-end: span 1;
	grid-row-end:span 4;
}
.b_2_3 {
	grid-column-end: span 2;
	grid-row-end:span 3;
}
.b_2_4 {
	grid-column-end: span 2;
	grid-row-end:span 4;
}
.b_4_3 {
	grid-column-end: span 4;
	grid-row-end:span 3;
}
.content {
	margin-left: 25px;
	font-size:27px;
    display: flex;
    align-items: center;     
	position: relative;
	margin:120px auto 10px auto;
	max-width: 1000px;
	overflow: hidden;
	position: relative;
	background: rgba(0,0,0,.7);
	box-shadow: 20px 20px 50px rgba(0,0,0,1);
}
.content div {
	overflow: hidden;
	display: flex;
    justify-content: center;
    align-items: center;
    color: #ffeead;
	text-align: center;
	color: white;
	position: relative;
}
.grid {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap: 2px;
   }
.content a {
	display: block;
	height: 100%;
	width: 100%;
}
.content img {
	 width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out 0.1s;
}
.content a {
	overflow: hidden;
}
.art_title {
	font-family: FRANKLIN GOTHIC MEDIUM;
	font-size: 1em;
	position: absolute;
	bottom: 30%;
	transition: all 0.3s ease-in-out 0.1s;
}
.art_mark {
	font-family:cursive;
	font-size: 0.6em;
	position: absolute;
	top: 10%;
	left:5%;
	opacity:0;
	transition: all 0.6s linear;cursor: pointer;
}
.art_mark:hover {
	box-shadow: 0px 1px 0px white; 
}
/* MEDIA REQUESTS
//////////////////////////////////////////////*/
@media (max-width: 764px){

			.grid {
			display: grid;
    		grid-template-columns: 1fr;
    		grid-auto-rows: 100px;
    		grid-gap: 2px;
   			}

   			.b_2_1,.b_1_2,.b_2_2 {
   			font-size: 27px;
   			grid-column-end: span 1;
			grid-row-end:span 1;
			}
			.art_mark {
				opacity: 1;
				font-size: 0.4em;
			}
	}
footer {
	height: 40px;
	display: block;
	background: rgba(0,0,0,.8);
	max-width: 1000px;
	margin: 10px auto 0 auto;
	color: white;
}
footer p {
	display: block;
	text-align: center;
	line-height: 40px;
}
